:root {
    --color-background: #dff2eb;
    --color-secondary: #b9e5e8;
    --color-hover: #7ab2d3;
    --color-tertiary: #4a628a;
    --color-text: black;
}
.about-container{
    background-color: var(--color-background);
}
.about-section {
    padding: 20px;
    display: flex;
    justify-content: center;
}

.story {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    width: 70vw;
}

.about-description {
    flex: 3; 
    color: var(--color-text);
    line-height: 1.4rem;
    font-size: 1.2rem;
}

.about-description h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.video {
    flex: 2; 
    max-width: 100%; 
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .story {
        flex-direction: column;
        align-items: center;
        width: 90vw;
    }

    .video {
        width: 100%; 
    }
}

.values {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.values-card {
    text-align: center;
    background-color: var(--color-secondary);
    border-radius: 8px;
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
    text-align: left;
    transition: transform 0.4s ease;
}

.values-card p {
    line-height: 1.5rem;
}

.values-card:hover {
    transform: translateY(-10px);
}

.about-container h2 {
    text-align: center;
    font-size: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.mission-p {
    justify-content: center;
    font-size: 1.4rem;
}

.history {
    margin: 2rem auto;
    width: 70%;
    line-height: 1.7rem;
    font-size: 1.2rem;
}

.history li {
    list-style: none;
}

.history img {
    width: 700px;
    border-radius: 100px 200px 70px 200px;
}

.mandate {
    margin: 2rem auto;
    width: 70%;
    line-height: 1.7rem;
    font-size: 1.2rem;

}